module MiniC-ContextFree.pp.generated

strategies
  prettyprint-Program :
    File(a, b, c, d) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a6494]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b4218]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [c1179]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [d378]
                          )
                        ]
    where a6494 := <pp-V-list(prettyprint-TypeDec)> a
    where b4218 := <pp-V-list(prettyprint-VarDec)> b
    where c1179 := <pp-V-list(prettyprint-FunctionDec)> c
    where d378 := <pp-one-Z(prettyprint-Exp)> d

  prettyprint-TypeDec :
    StructDec(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("struct "), a6495, S(" {")]
                         )
                       , b4219
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("};")]
                         )
                       ]
    where a6495 := <pp-one-Z(prettyprint-ID)> a
    where b4219 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> b]

  prettyprint-VarDec :
    VarDec(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a6496
                        , S(" ")
                        , b4220
                        , S(";")
                        ]
                      )
                    ]
    where a6496 := <pp-one-Z(prettyprint-Type)> a
    where b4220 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-VarDec :
    ArrayDec(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ a6497
                             , S(" ")
                             , b4221
                             , S("[")
                             , c1180
                             , S("];")
                             ]
                           )
                         ]
    where a6497 := <pp-one-Z(prettyprint-ArrayType)> a
    where b4221 := <pp-one-Z(prettyprint-ID)> b
    where c1180 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-FunctionDec :
    FunctionDef(a, b, c, d, e, f) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ a6498
                                         , S(" ")
                                         , b4222
                                         , S(" (")
                                         , c1181
                                         , S(")")
                                         ]
                                       )
                                     , H(
                                         [SOpt(HS(), "0")]
                                       , [S("{")]
                                       )
                                     , d379
                                     , H(
                                         []
                                       , [S("")]
                                       )
                                     , e186
                                     , H(
                                         []
                                       , [S("")]
                                       )
                                     , f181
                                     , H(
                                         [SOpt(HS(), "0")]
                                       , [S("}")]
                                       )
                                     ]
    where a6498 := <pp-one-Z(prettyprint-Type)> a
    where b4222 := <pp-one-Z(prettyprint-ID)> b
    where c1181 := <pp-H-list(prettyprint-Parameter|", ")> c
    where d379 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> d]
    where e186 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> e]
    where f181 := <pp-indent(|"2")> [ S("return ")
                                    , <pp-one-Z(prettyprint-Exp)> f
                                    , S(";")
                                    ]

  prettyprint-Parameter :
    Arg(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a6499, S(" "), b4223]
                   )
                 ]
    where a6499 := <pp-one-Z(prettyprint-Type)> a
    where b4223 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Parameter :
    ArrayArg(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a6500
                          , S(" ")
                          , b4224
                          , S("[]")
                          ]
                        )
                      ]
    where a6500 := <pp-one-Z(prettyprint-ArrayType)> a
    where b4224 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-ArrayType :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-ArrayType :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Array(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a6501]
                  )
                ]
    where a6501 := <pp-one-Z(prettyprint-ArrayType)> a

  prettyprint-Type :
    Struct(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("struct "), a6502]
                   )
                 ]
    where a6502 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Statement :
    Assignment(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a6503
                            , S(" = ")
                            , b4225
                            , S(";")
                            ]
                          )
                        ]
    where a6503 := <pp-one-Z(prettyprint-ID)> a
    where b4225 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Statement :
    ArrayAssignment(a, b, c) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ a6504
                                    , S("[")
                                    , b4226
                                    , S("] = ")
                                    , c1182
                                    , S(";")
                                    ]
                                  )
                                ]
    where a6504 := <pp-one-Z(prettyprint-ID)> a
    where b4226 := <pp-one-Z(prettyprint-Exp)> b
    where c1182 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    StructMemberAssignment(a, b, c) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ a6505
                                           , S(".")
                                           , b4227
                                           , S(" = ")
                                           , c1183
                                           , S(";")
                                           ]
                                         )
                                       ]
    where a6505 := <pp-one-Z(prettyprint-ID)> a
    where b4227 := <pp-one-Z(prettyprint-ID)> b
    where c1183 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    IfElse(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("if ("), a6506, S(")")]
                         )
                       , b4228
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("else")]
                         )
                       , c1184
                       , H(
                           []
                         , [S("")]
                         )
                       ]
    where a6506 := <pp-one-Z(prettyprint-Exp)> a
    where b4228 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]
    where c1184 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> c]

  prettyprint-Statement :
    While(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("while ("), a6507, S(")")]
                     )
                   , b4229
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    where a6507 := <pp-one-Z(prettyprint-Exp)> a
    where b4229 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]

  prettyprint-Statement :
    PrintfInt(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("printf(\"%i\", "), a6508, S(");")]
                      )
                    ]
    where a6508 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    PrinfFloat(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("printf(\"%f\", "), a6509, S(");")]
                       )
                     ]
    where a6509 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    CodeBlock(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("{")]
                      )
                    , a6510
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a6510 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> a]

  prettyprint-Exp :
    IntConst(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a6511]
                     )
                   ]
    where a6511 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Exp :
    FloatConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a6512]
                       )
                     ]
    where a6512 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Lvalue :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a6513]
                )
              ]
    where a6513 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Lvalue :
    StructMember(a, b) -> [ H(
                              [SOpt(HS(), "0")]
                            , [a6514, S("."), b4230]
                            )
                          ]
    where a6514 := <pp-one-Z(prettyprint-Lvalue)> a
    where b4230 := <pp-one-Z(prettyprint-Lvalue)> b

  prettyprint-Lvalue :
    ArrayVar(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a6515
                          , S("[")
                          , b4231
                          , S("]")
                          ]
                        )
                      ]
    where a6515 := <pp-one-Z(prettyprint-ID)> a
    where b4231 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a6516]
           )
         ]
    where a6516 := <pp-one-Z(prettyprint-Lvalue)> a

  prettyprint-Exp :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a6517, S(" && "), b4232]
                   )
                 ]
    where a6517 := <pp-one-Z(prettyprint-Exp)> a
    where b4232 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Lt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a6518, S(" < "), b4233]
                  )
                ]
    where a6518 := <pp-one-Z(prettyprint-Exp)> a
    where b4233 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Gt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a6519, S(" > "), b4234]
                  )
                ]
    where a6519 := <pp-one-Z(prettyprint-Exp)> a
    where b4234 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Add(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a6520, S(" + "), b4235]
                   )
                 ]
    where a6520 := <pp-one-Z(prettyprint-Exp)> a
    where b4235 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Subtract(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a6521, S(" - "), b4236]
                        )
                      ]
    where a6521 := <pp-one-Z(prettyprint-Exp)> a
    where b4236 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Multiply(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a6522, S(" * "), b4237]
                        )
                      ]
    where a6522 := <pp-one-Z(prettyprint-Exp)> a
    where b4237 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Divide(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a6523, S(" / "), b4238]
                      )
                    ]
    where a6523 := <pp-one-Z(prettyprint-Exp)> a
    where b4238 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!"), a6524]
                )
              ]
    where a6524 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a6525, S(")")]
                          )
                        ]
    where a6525 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Sizeof(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("sizeof ("), a6526, S(")")]
                   )
                 ]
    where a6526 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Call(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a6527
                      , S("(")
                      , b4239
                      , S(")")
                      ]
                    )
                  ]
    where a6527 := <pp-one-Z(prettyprint-ID)> a
    where b4239 := <pp-H-list(prettyprint-Exp|", ")> b

  prettyprint-example =
    prettyprint-Program

  prettyprint-example =
    prettyprint-TypeDec

  prettyprint-example =
    prettyprint-VarDec

  prettyprint-example =
    prettyprint-FunctionDec

  prettyprint-example =
    prettyprint-Parameter

  prettyprint-example =
    prettyprint-ArrayType

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Lvalue

  prettyprint-example =
    prettyprint-Exp