module MiniC-ContextFree.pp.generated

strategies
  prettyprint-Program :
    File(a, b, c, d) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a936]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b479]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [c120]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [d48]
                          )
                        ]
    where a936 := <pp-V-list(prettyprint-TypeDec)> a
    where b479 := <pp-V-list(prettyprint-VarDec)> b
    where c120 := <pp-V-list(prettyprint-FunctionDec)> c
    where d48 := <pp-one-Z(prettyprint-Exp)> d

  prettyprint-TypeDec :
    StructDec(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("struct "), a937]
                         )
                       , a938
                       , b480
                       , a939
                       ]
    where a937 := <pp-one-Z(prettyprint-ID)> a
    where a938 := <pp-indent(|"2")> [S("{")]
    where b480 := <pp-indent(|"2")> [<pp-V-list(prettyprint-FieldDec)> b]
    where a939 := <pp-indent(|"2")> [S("};")]

  prettyprint-FieldDec :
    FieldDec(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a940
                          , S(" ")
                          , b481
                          , S(";")
                          ]
                        )
                      ]
    where a940 := <pp-one-Z(prettyprint-Type)> a
    where b481 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-FieldDec :
    FieldArrayDec(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a941
                                  , S(" ")
                                  , b482
                                  , S("[")
                                  , c121
                                  , S("];")
                                  ]
                                )
                              ]
    where a941 := <pp-one-Z(prettyprint-ArrayType)> a
    where b482 := <pp-one-Z(prettyprint-ID)> b
    where c121 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-VarDec :
    VarDec(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a942
                        , S(" ")
                        , b483
                        , S(";")
                        ]
                      )
                    ]
    where a942 := <pp-one-Z(prettyprint-Type)> a
    where b483 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-VarDec :
    ArrayDec(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ a943
                             , S(" ")
                             , b484
                             , S("[")
                             , c122
                             , S("];")
                             ]
                           )
                         ]
    where a943 := <pp-one-Z(prettyprint-ArrayType)> a
    where b484 := <pp-one-Z(prettyprint-ID)> b
    where c122 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-FunctionDec :
    FunctionDef(a, b, c, d, e) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ a944
                                      , S(" ")
                                      , b485
                                      , S(" (")
                                      , c123
                                      , S(")")
                                      ]
                                    )
                                  , a945
                                  , d49
                                  , e26
                                  , a946
                                  ]
    where a944 := <pp-one-Z(prettyprint-Type)> a
    where b485 := <pp-one-Z(prettyprint-ID)> b
    where c123 := <pp-H-list(prettyprint-Parameter|", ")> c
    where a945 := <pp-indent(|"2")> [S("{")]
    where d49 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> d]
    where e26 := <pp-indent(|"2")> [ S("return ")
                                   , <pp-one-Z(prettyprint-Exp)> e
                                   , S(";")
                                   ]
    where a946 := <pp-indent(|"2")> [S("}")]

  prettyprint-Parameter :
    Arg(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a947, S(" "), b486]
                   )
                 ]
    where a947 := <pp-one-Z(prettyprint-Type)> a
    where b486 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Parameter :
    ArrayArg(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a948
                          , S(" ")
                          , b487
                          , S("[]")
                          ]
                        )
                      ]
    where a948 := <pp-one-Z(prettyprint-ArrayType)> a
    where b487 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-ArrayType :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-ArrayType :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-Type :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Struct(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("struct "), a949]
                   )
                 ]
    where a949 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Statement :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a950]
           )
         ]
    where a950 := <pp-one-Z(prettyprint-VarDec)> a

  prettyprint-Statement :
    Assignment(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a951
                            , S(" = ")
                            , b488
                            , S(";")
                            ]
                          )
                        ]
    where a951 := <pp-one-Z(prettyprint-Lvalue)> a
    where b488 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Statement :
    IfElse(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("if ("), a952, S(")")]
                         )
                       , b489
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("else")]
                         )
                       , c124
                       , H(
                           []
                         , [S("")]
                         )
                       ]
    where a952 := <pp-one-Z(prettyprint-Exp)> a
    where b489 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]
    where c124 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> c]

  prettyprint-Statement :
    While(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("while ("), a953, S(")")]
                     )
                   , b490
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    where a953 := <pp-one-Z(prettyprint-Exp)> a
    where b490 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]

  prettyprint-Statement :
    PrintfInt(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("printf(\"%i\", "), a954, S(");")]
                      )
                    ]
    where a954 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    PrintfFloat(a) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("printf(\"%f\", "), a955, S(");")]
                        )
                      ]
    where a955 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    CodeBlock(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("{")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a956]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a956 := <pp-V-list(prettyprint-Statement)> a

  prettyprint-Exp :
    OctalConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a957]
                       )
                     ]
    where a957 := <pp-one-Z(prettyprint-OCTAL)> a

  prettyprint-Exp :
    IntConst(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a958]
                     )
                   ]
    where a958 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Exp :
    FloatConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a959]
                       )
                     ]
    where a959 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Lvalue :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a960]
                )
              ]
    where a960 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Lvalue :
    StructMember(a, b) -> [ H(
                              [SOpt(HS(), "0")]
                            , [a961, S("."), b491]
                            )
                          ]
    where a961 := <pp-one-Z(prettyprint-Lvalue)> a
    where b491 := <pp-one-Z(prettyprint-Lvalue)> b

  prettyprint-Lvalue :
    ArrayVar(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a962
                          , S("[")
                          , b492
                          , S("]")
                          ]
                        )
                      ]
    where a962 := <pp-one-Z(prettyprint-ID)> a
    where b492 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a963]
           )
         ]
    where a963 := <pp-one-Z(prettyprint-Lvalue)> a

  prettyprint-Exp :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a964, S(" && "), b493]
                   )
                 ]
    where a964 := <pp-one-Z(prettyprint-Exp)> a
    where b493 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Lt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a965, S(" < "), b494]
                  )
                ]
    where a965 := <pp-one-Z(prettyprint-Exp)> a
    where b494 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Add(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a966, S(" + "), b495]
                   )
                 ]
    where a966 := <pp-one-Z(prettyprint-Exp)> a
    where b495 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Subtract(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a967, S(" - "), b496]
                        )
                      ]
    where a967 := <pp-one-Z(prettyprint-Exp)> a
    where b496 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Multiply(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a968, S(" * "), b497]
                        )
                      ]
    where a968 := <pp-one-Z(prettyprint-Exp)> a
    where b497 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!"), a969]
                )
              ]
    where a969 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a970, S(")")]
                          )
                        ]
    where a970 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Sizeof(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("sizeof ("), a971, S(")")]
                   )
                 ]
    where a971 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Call(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a972
                      , S("(")
                      , b498
                      , S(")")
                      ]
                    )
                  ]
    where a972 := <pp-one-Z(prettyprint-ID)> a
    where b498 := <pp-H-list(prettyprint-Exp|", ")> b

  prettyprint-Exp :
    Uminus(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("-"), a973]
                   )
                 ]
    where a973 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Uplus(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("+"), a974]
                  )
                ]
    where a974 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-example =
    prettyprint-Program

  prettyprint-example =
    prettyprint-TypeDec

  prettyprint-example =
    prettyprint-FieldDec

  prettyprint-example =
    prettyprint-VarDec

  prettyprint-example =
    prettyprint-FunctionDec

  prettyprint-example =
    prettyprint-Parameter

  prettyprint-example =
    prettyprint-ArrayType

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Lvalue

  prettyprint-example =
    prettyprint-Exp