module MiniC-ContextFree.pp.generated

strategies
  prettyprint-Program :
    File(a, b, c, d) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a190]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b100]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [c30]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [d10]
                          )
                        ]
    where a190 := <pp-V-list(prettyprint-TypeDec)> a
    where b100 := <pp-V-list(prettyprint-VarDec)> b
    where c30 := <pp-V-list(prettyprint-FunctionDec)> c
    where d10 := <pp-one-Z(prettyprint-Exp)> d

  prettyprint-TypeDec :
    StructDec(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("struct "), a191]
                         )
                       , a192
                       , b101
                       , a193
                       ]
    where a191 := <pp-one-Z(prettyprint-ID)> a
    where a192 := <pp-indent(|"2")> [S("{")]
    where b101 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> b]
    where a193 := <pp-indent(|"2")> [S("};")]

  prettyprint-VarDec :
    VarDec(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a194
                        , S(" ")
                        , b102
                        , S(";")
                        ]
                      )
                    ]
    where a194 := <pp-one-Z(prettyprint-Type)> a
    where b102 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-VarDec :
    ArrayDec(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ a195
                             , S(" ")
                             , b103
                             , S("[")
                             , c31
                             , S("];")
                             ]
                           )
                         ]
    where a195 := <pp-one-Z(prettyprint-ArrayType)> a
    where b103 := <pp-one-Z(prettyprint-ID)> b
    where c31 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-FunctionDec :
    FunctionDef(a, b, c, d, e, f) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ a196
                                         , S(" ")
                                         , b104
                                         , S(" (")
                                         , c32
                                         , S(")")
                                         ]
                                       )
                                     , a197
                                     , d11
                                     , e6
                                     , f5
                                     , a198
                                     ]
    where a196 := <pp-one-Z(prettyprint-Type)> a
    where b104 := <pp-one-Z(prettyprint-ID)> b
    where c32 := <pp-H-list(prettyprint-Parameter|", ")> c
    where a197 := <pp-indent(|"2")> [S("{")]
    where d11 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> d]
    where e6 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> e]
    where f5 := <pp-indent(|"2")> [ S("return ")
                                  , <pp-one-Z(prettyprint-Exp)> f
                                  , S(";")
                                  ]
    where a198 := <pp-indent(|"2")> [S("}")]

  prettyprint-Parameter :
    Arg(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a199, S(" "), b105]
                   )
                 ]
    where a199 := <pp-one-Z(prettyprint-Type)> a
    where b105 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Parameter :
    ArrayArg(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a200
                          , S(" ")
                          , b106
                          , S("[]")
                          ]
                        )
                      ]
    where a200 := <pp-one-Z(prettyprint-ArrayType)> a
    where b106 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-ArrayType :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-ArrayType :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Array(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a201]
                  )
                ]
    where a201 := <pp-one-Z(prettyprint-ArrayType)> a

  prettyprint-Type :
    Struct(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("struct "), a202]
                   )
                 ]
    where a202 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Statement :
    Assignment(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a203
                            , S(" = ")
                            , b107
                            , S(";")
                            ]
                          )
                        ]
    where a203 := <pp-one-Z(prettyprint-ID)> a
    where b107 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Statement :
    ArrayAssignment(a, b, c) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ a204
                                    , S("[")
                                    , b108
                                    , S("] = ")
                                    , c33
                                    , S(";")
                                    ]
                                  )
                                ]
    where a204 := <pp-one-Z(prettyprint-ID)> a
    where b108 := <pp-one-Z(prettyprint-Exp)> b
    where c33 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    StructMemberAssignment(a, b, c) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ a205
                                           , S(".")
                                           , b109
                                           , S(" = ")
                                           , c34
                                           , S(";")
                                           ]
                                         )
                                       ]
    where a205 := <pp-one-Z(prettyprint-ID)> a
    where b109 := <pp-one-Z(prettyprint-ID)> b
    where c34 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    IfElse(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("if ("), a206, S(")")]
                         )
                       , b110
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("else")]
                         )
                       , c35
                       , H(
                           []
                         , [S("")]
                         )
                       ]
    where a206 := <pp-one-Z(prettyprint-Exp)> a
    where b110 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]
    where c35 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> c]

  prettyprint-Statement :
    While(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("while ("), a207, S(")")]
                     )
                   , b111
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    where a207 := <pp-one-Z(prettyprint-Exp)> a
    where b111 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]

  prettyprint-Statement :
    PrintfInt(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("printf(\"%i\", "), a208, S(");")]
                      )
                    ]
    where a208 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    PrinfFloat(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("printf(\"%f\", "), a209, S(");")]
                       )
                     ]
    where a209 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    CodeBlock(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("{")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a210]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a210 := <pp-V-list(prettyprint-Statement)> a

  prettyprint-Exp :
    IntConst(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a211]
                     )
                   ]
    where a211 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Exp :
    FloatConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a212]
                       )
                     ]
    where a212 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Lvalue :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a213]
                )
              ]
    where a213 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Lvalue :
    StructMember(a, b) -> [ H(
                              [SOpt(HS(), "0")]
                            , [a214, S("."), b112]
                            )
                          ]
    where a214 := <pp-one-Z(prettyprint-Lvalue)> a
    where b112 := <pp-one-Z(prettyprint-Lvalue)> b

  prettyprint-Lvalue :
    ArrayVar(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a215
                          , S("[")
                          , b113
                          , S("]")
                          ]
                        )
                      ]
    where a215 := <pp-one-Z(prettyprint-ID)> a
    where b113 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a216]
           )
         ]
    where a216 := <pp-one-Z(prettyprint-Lvalue)> a

  prettyprint-Exp :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a217, S(" && "), b114]
                   )
                 ]
    where a217 := <pp-one-Z(prettyprint-Exp)> a
    where b114 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Lt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a218, S(" < "), b115]
                  )
                ]
    where a218 := <pp-one-Z(prettyprint-Exp)> a
    where b115 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Add(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a219, S(" + "), b116]
                   )
                 ]
    where a219 := <pp-one-Z(prettyprint-Exp)> a
    where b116 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Subtract(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a220, S(" - "), b117]
                        )
                      ]
    where a220 := <pp-one-Z(prettyprint-Exp)> a
    where b117 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Multiply(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a221, S(" * "), b118]
                        )
                      ]
    where a221 := <pp-one-Z(prettyprint-Exp)> a
    where b118 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!"), a222]
                )
              ]
    where a222 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a223, S(")")]
                          )
                        ]
    where a223 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Sizeof(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("sizeof ("), a224, S(")")]
                   )
                 ]
    where a224 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Call(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a225
                      , S("(")
                      , b119
                      , S(")")
                      ]
                    )
                  ]
    where a225 := <pp-one-Z(prettyprint-ID)> a
    where b119 := <pp-H-list(prettyprint-Exp|", ")> b

  prettyprint-Exp :
    Uminus(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("-"), a226]
                   )
                 ]
    where a226 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Uplus(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("+"), a227]
                  )
                ]
    where a227 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-example =
    prettyprint-Program

  prettyprint-example =
    prettyprint-TypeDec

  prettyprint-example =
    prettyprint-VarDec

  prettyprint-example =
    prettyprint-FunctionDec

  prettyprint-example =
    prettyprint-Parameter

  prettyprint-example =
    prettyprint-ArrayType

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Lvalue

  prettyprint-example =
    prettyprint-Exp