module MiniC-ContextFree.pp.generated

strategies
  prettyprint-Program :
    File(a, b, c, d) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a520]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b280]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [c84]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [d28]
                          )
                        ]
    where a520 := <pp-V-list(prettyprint-TypeDec)> a
    where b280 := <pp-V-list(prettyprint-VarDec)> b
    where c84 := <pp-V-list(prettyprint-FunctionDec)> c
    where d28 := <pp-one-Z(prettyprint-Exp)> d

  prettyprint-TypeDec :
    StructDec(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("struct "), a521]
                         )
                       , a522
                       , b281
                       , a523
                       ]
    where a521 := <pp-one-Z(prettyprint-ID)> a
    where a522 := <pp-indent(|"2")> [S("{")]
    where b281 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> b]
    where a523 := <pp-indent(|"2")> [S("};")]

  prettyprint-VarDec :
    VarDec(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a524
                        , S(" ")
                        , b282
                        , S(";")
                        ]
                      )
                    ]
    where a524 := <pp-one-Z(prettyprint-Type)> a
    where b282 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-VarDec :
    ArrayDec(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ a525
                             , S(" ")
                             , b283
                             , S("[")
                             , c85
                             , S("];")
                             ]
                           )
                         ]
    where a525 := <pp-one-Z(prettyprint-ArrayType)> a
    where b283 := <pp-one-Z(prettyprint-ID)> b
    where c85 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-FunctionDec :
    FunctionDef(a, b, c, d, e, f) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ a526
                                         , S(" ")
                                         , b284
                                         , S(" (")
                                         , c86
                                         , S(")")
                                         ]
                                       )
                                     , a527
                                     , d29
                                     , e14
                                     , f14
                                     , a528
                                     ]
    where a526 := <pp-one-Z(prettyprint-Type)> a
    where b284 := <pp-one-Z(prettyprint-ID)> b
    where c86 := <pp-H-list(prettyprint-Parameter|", ")> c
    where a527 := <pp-indent(|"2")> [S("{")]
    where d29 := <pp-indent(|"2")> [<pp-V-list(prettyprint-VarDec)> d]
    where e14 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> e]
    where f14 := <pp-indent(|"2")> [ S("return ")
                                   , <pp-one-Z(prettyprint-Exp)> f
                                   , S(";")
                                   ]
    where a528 := <pp-indent(|"2")> [S("}")]

  prettyprint-Parameter :
    Arg(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a529, S(" "), b285]
                   )
                 ]
    where a529 := <pp-one-Z(prettyprint-Type)> a
    where b285 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Parameter :
    ArrayArg(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a530
                          , S(" ")
                          , b286
                          , S("[]")
                          ]
                        )
                      ]
    where a530 := <pp-one-Z(prettyprint-ArrayType)> a
    where b286 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-ArrayType :
    ArrayInt() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("int")]
                    )
                  ]

  prettyprint-ArrayType :
    ArrayFloat() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("float")]
                      )
                    ]

  prettyprint-Type :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-Type :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Struct(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("struct "), a531]
                   )
                 ]
    where a531 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Statement :
    Assignment(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a532
                            , S(" = ")
                            , b287
                            , S(";")
                            ]
                          )
                        ]
    where a532 := <pp-one-Z(prettyprint-ID)> a
    where b287 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Statement :
    ArrayAssignment(a, b, c) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ a533
                                    , S("[")
                                    , b288
                                    , S("] = ")
                                    , c87
                                    , S(";")
                                    ]
                                  )
                                ]
    where a533 := <pp-one-Z(prettyprint-ID)> a
    where b288 := <pp-one-Z(prettyprint-Exp)> b
    where c87 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    StructMemberAssignment(a, b, c) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ a534
                                           , S(".")
                                           , b289
                                           , S(" = ")
                                           , c88
                                           , S(";")
                                           ]
                                         )
                                       ]
    where a534 := <pp-one-Z(prettyprint-ID)> a
    where b289 := <pp-one-Z(prettyprint-ID)> b
    where c88 := <pp-one-Z(prettyprint-Exp)> c

  prettyprint-Statement :
    IfElse(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("if ("), a535, S(")")]
                         )
                       , b290
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("else")]
                         )
                       , c89
                       , H(
                           []
                         , [S("")]
                         )
                       ]
    where a535 := <pp-one-Z(prettyprint-Exp)> a
    where b290 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]
    where c89 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> c]

  prettyprint-Statement :
    While(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("while ("), a536, S(")")]
                     )
                   , b291
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    where a536 := <pp-one-Z(prettyprint-Exp)> a
    where b291 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]

  prettyprint-Statement :
    PrintfInt(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("printf(\"%i\", "), a537, S(");")]
                      )
                    ]
    where a537 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    PrinfFloat(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("printf(\"%f\", "), a538, S(");")]
                       )
                     ]
    where a538 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    CodeBlock(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("{")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a539]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a539 := <pp-V-list(prettyprint-Statement)> a

  prettyprint-Exp :
    IntConst(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a540]
                     )
                   ]
    where a540 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Exp :
    FloatConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a541]
                       )
                     ]
    where a541 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Lvalue :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a542]
                )
              ]
    where a542 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Lvalue :
    StructMember(a, b) -> [ H(
                              [SOpt(HS(), "0")]
                            , [a543, S("."), b292]
                            )
                          ]
    where a543 := <pp-one-Z(prettyprint-Lvalue)> a
    where b292 := <pp-one-Z(prettyprint-Lvalue)> b

  prettyprint-Lvalue :
    ArrayVar(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a544
                          , S("[")
                          , b293
                          , S("]")
                          ]
                        )
                      ]
    where a544 := <pp-one-Z(prettyprint-ID)> a
    where b293 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a545]
           )
         ]
    where a545 := <pp-one-Z(prettyprint-Lvalue)> a

  prettyprint-Exp :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a546, S(" && "), b294]
                   )
                 ]
    where a546 := <pp-one-Z(prettyprint-Exp)> a
    where b294 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Lt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a547, S(" < "), b295]
                  )
                ]
    where a547 := <pp-one-Z(prettyprint-Exp)> a
    where b295 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Add(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a548, S(" + "), b296]
                   )
                 ]
    where a548 := <pp-one-Z(prettyprint-Exp)> a
    where b296 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Subtract(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a549, S(" - "), b297]
                        )
                      ]
    where a549 := <pp-one-Z(prettyprint-Exp)> a
    where b297 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Multiply(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a550, S(" * "), b298]
                        )
                      ]
    where a550 := <pp-one-Z(prettyprint-Exp)> a
    where b298 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!"), a551]
                )
              ]
    where a551 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a552, S(")")]
                          )
                        ]
    where a552 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Sizeof(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("sizeof ("), a553, S(")")]
                   )
                 ]
    where a553 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Call(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a554
                      , S("(")
                      , b299
                      , S(")")
                      ]
                    )
                  ]
    where a554 := <pp-one-Z(prettyprint-ID)> a
    where b299 := <pp-H-list(prettyprint-Exp|", ")> b

  prettyprint-Exp :
    Uminus(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("-"), a555]
                   )
                 ]
    where a555 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Uplus(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("+"), a556]
                  )
                ]
    where a556 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-example =
    prettyprint-Program

  prettyprint-example =
    prettyprint-TypeDec

  prettyprint-example =
    prettyprint-VarDec

  prettyprint-example =
    prettyprint-FunctionDec

  prettyprint-example =
    prettyprint-Parameter

  prettyprint-example =
    prettyprint-ArrayType

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Lvalue

  prettyprint-example =
    prettyprint-Exp