module MiniC-ContextFree.pp.generated

strategies
  prettyprint-Program :
    File(a, b, c, d) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a1911]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b980]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [c245]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [d98]
                          )
                        ]
    where a1911 := <pp-V-list(prettyprint-TypeDec)> a
    where b980 := <pp-V-list(prettyprint-VarDec)> b
    where c245 := <pp-V-list(prettyprint-FunctionDec)> c
    where d98 := <pp-one-Z(prettyprint-Exp)> d

  prettyprint-TypeDec :
    StructDec(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("struct "), a1912]
                         )
                       , a1913
                       , b981
                       , a1914
                       ]
    where a1912 := <pp-one-Z(prettyprint-ID)> a
    where a1913 := <pp-indent(|"2")> [S("{")]
    where b981 := <pp-indent(|"2")> [<pp-V-list(prettyprint-FieldDec)> b]
    where a1914 := <pp-indent(|"2")> [S("};")]

  prettyprint-FieldDec :
    FieldDec(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a1915
                          , S(" ")
                          , b982
                          , S(";")
                          ]
                        )
                      ]
    where a1915 := <pp-one-Z(prettyprint-Type)> a
    where b982 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-FieldDec :
    FieldArrayDec(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a1916
                                  , S(" ")
                                  , b983
                                  , S("[")
                                  , c246
                                  , S("];")
                                  ]
                                )
                              ]
    where a1916 := <pp-one-Z(prettyprint-ArrayType)> a
    where b983 := <pp-one-Z(prettyprint-ID)> b
    where c246 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-VarDec :
    VarDec(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a1917
                        , S(" ")
                        , b984
                        , S(";")
                        ]
                      )
                    ]
    where a1917 := <pp-one-Z(prettyprint-Type)> a
    where b984 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-VarDec :
    ArrayDec(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ a1918
                             , S(" ")
                             , b985
                             , S("[")
                             , c247
                             , S("];")
                             ]
                           )
                         ]
    where a1918 := <pp-one-Z(prettyprint-ArrayType)> a
    where b985 := <pp-one-Z(prettyprint-ID)> b
    where c247 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-FunctionDec :
    FunctionDef(a, b, c, d, e) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ a1919
                                      , S(" ")
                                      , b986
                                      , S(" (")
                                      , c248
                                      , S(")")
                                      ]
                                    )
                                  , a1920
                                  , d99
                                  , e49
                                  , a1921
                                  ]
    where a1919 := <pp-one-Z(prettyprint-Type)> a
    where b986 := <pp-one-Z(prettyprint-ID)> b
    where c248 := <pp-H-list(prettyprint-Parameter|", ")> c
    where a1920 := <pp-indent(|"2")> [S("{")]
    where d99 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> d]
    where e49 := <pp-indent(|"2")> [ S("return ")
                                   , <pp-one-Z(prettyprint-Exp)> e
                                   , S(";")
                                   ]
    where a1921 := <pp-indent(|"2")> [S("}")]

  prettyprint-Parameter :
    Arg(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1922, S(" "), b987]
                   )
                 ]
    where a1922 := <pp-one-Z(prettyprint-Type)> a
    where b987 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Parameter :
    ArrayArg(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a1923
                          , S(" ")
                          , b988
                          , S("[]")
                          ]
                        )
                      ]
    where a1923 := <pp-one-Z(prettyprint-ArrayType)> a
    where b988 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-ArrayType :
    ArrayInt() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("int")]
                    )
                  ]

  prettyprint-ArrayType :
    ArrayFloat() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("float")]
                      )
                    ]

  prettyprint-Type :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  prettyprint-Type :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("float")]
                 )
               ]

  prettyprint-Type :
    Struct(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("struct "), a1924]
                   )
                 ]
    where a1924 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Statement :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1925]
           )
         ]
    where a1925 := <pp-one-Z(prettyprint-VarDec)> a

  prettyprint-Statement :
    Assignment(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a1926
                            , S(" = ")
                            , b989
                            , S(";")
                            ]
                          )
                        ]
    where a1926 := <pp-one-Z(prettyprint-Lvalue)> a
    where b989 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Statement :
    IfElse(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("if ("), a1927, S(")")]
                         )
                       , b990
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("else")]
                         )
                       , c249
                       , H(
                           []
                         , [S("")]
                         )
                       ]
    where a1927 := <pp-one-Z(prettyprint-Exp)> a
    where b990 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]
    where c249 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> c]

  prettyprint-Statement :
    While(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("while ("), a1928, S(")")]
                     )
                   , b991
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    where a1928 := <pp-one-Z(prettyprint-Exp)> a
    where b991 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Statement)> b]

  prettyprint-Statement :
    PrintfInt(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("printf(\"%i\", "), a1929, S(");")]
                      )
                    ]
    where a1929 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    PrintfFloat(a) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("printf(\"%f\", "), a1930, S(");")]
                        )
                      ]
    where a1930 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Statement :
    CodeBlock(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("{")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a1931]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a1931 := <pp-V-list(prettyprint-Statement)> a

  prettyprint-Exp :
    OctalConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a1932]
                       )
                     ]
    where a1932 := <pp-one-Z(prettyprint-OCTAL)> a

  prettyprint-Exp :
    IntConst(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a1933]
                     )
                   ]
    where a1933 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Exp :
    FloatConst(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a1934]
                       )
                     ]
    where a1934 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Lvalue :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1935]
                )
              ]
    where a1935 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Lvalue :
    StructMember(a, b) -> [ H(
                              [SOpt(HS(), "0")]
                            , [a1936, S("."), b992]
                            )
                          ]
    where a1936 := <pp-one-Z(prettyprint-Lvalue)> a
    where b992 := <pp-one-Z(prettyprint-Lvalue)> b

  prettyprint-Lvalue :
    ArrayVar(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ a1937
                          , S("[")
                          , b993
                          , S("]")
                          ]
                        )
                      ]
    where a1937 := <pp-one-Z(prettyprint-Lvalue)> a
    where b993 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1938]
           )
         ]
    where a1938 := <pp-one-Z(prettyprint-Lvalue)> a

  prettyprint-Exp :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1939, S(" && "), b994]
                   )
                 ]
    where a1939 := <pp-one-Z(prettyprint-Exp)> a
    where b994 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Lt(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a1940, S(" < "), b995]
                  )
                ]
    where a1940 := <pp-one-Z(prettyprint-Exp)> a
    where b995 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Add(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1941, S(" + "), b996]
                   )
                 ]
    where a1941 := <pp-one-Z(prettyprint-Exp)> a
    where b996 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Subtract(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a1942, S(" - "), b997]
                        )
                      ]
    where a1942 := <pp-one-Z(prettyprint-Exp)> a
    where b997 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Multiply(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a1943, S(" * "), b998]
                        )
                      ]
    where a1943 := <pp-one-Z(prettyprint-Exp)> a
    where b998 := <pp-one-Z(prettyprint-Exp)> b

  prettyprint-Exp :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!"), a1944]
                )
              ]
    where a1944 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a1945, S(")")]
                          )
                        ]
    where a1945 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Sizeof(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("sizeof ("), a1946, S(")")]
                   )
                 ]
    where a1946 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Call(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a1947
                      , S("(")
                      , b999
                      , S(")")
                      ]
                    )
                  ]
    where a1947 := <pp-one-Z(prettyprint-ID)> a
    where b999 := <pp-H-list(prettyprint-Exp|", ")> b

  prettyprint-Exp :
    Uminus(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("-"), a1948]
                   )
                 ]
    where a1948 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-Exp :
    Uplus(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("+"), a1949]
                  )
                ]
    where a1949 := <pp-one-Z(prettyprint-Exp)> a

  prettyprint-example =
    prettyprint-Program

  prettyprint-example =
    prettyprint-TypeDec

  prettyprint-example =
    prettyprint-FieldDec

  prettyprint-example =
    prettyprint-VarDec

  prettyprint-example =
    prettyprint-FunctionDec

  prettyprint-example =
    prettyprint-Parameter

  prettyprint-example =
    prettyprint-ArrayType

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Lvalue

  prettyprint-example =
    prettyprint-Exp