module trans/type-ts.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntConst(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    FloatConst(f) -> <type-is(|ctx, [])> Float()
    where id
  
  create-type-task(|ctx) :
    UnExp(op, e1) -> <type-is(|ctx, [t76, expected-type, return-type, e1-type, eq304])> return-type
    where t76 := <type-task(|ctx)> op;
          expected-type := <new-task(|ctx)> Rewrite("proj154", t76);
          return-type := <new-task(|ctx)> Rewrite("proj155", t76);
          e1-type := <type-task(|ctx)> e1;
          eq304 := <type-match(|ctx, e1-type)> expected-type;
          <task-create-error-on-failure(|ctx, eq304, ["Unexpected subexpression type for unary operator. Received ", e1-type, " expecting ", expected-type, "."])> e1
  
  create-type-task(|ctx) :
    UMINUS() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    UPLUS() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    UNOT() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    USIZEOF() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    BinExp(op, e1, e2) -> <type-is(|ctx, [t77, expected-type, return-type, e1-type, e2-type, eq305, eq306])> return-type
    where t77 := <type-task(|ctx)> op;
          expected-type := <new-task(|ctx)> Rewrite("proj152", t77);
          return-type := <new-task(|ctx)> Rewrite("proj153", t77);
          e1-type := <type-task(|ctx)> e1;
          e2-type := <type-task(|ctx)> e2;
          eq305 := <type-match(|ctx, e1-type)> expected-type;
          <task-create-error-on-failure(|ctx, eq305, ["Unexpected 1st subexpression type for unary operator. Received ", e1-type, " expecting ", expected-type, "."])> e1;
          eq306 := <type-match(|ctx, e2-type)> expected-type;
          <task-create-error-on-failure(|ctx, eq306, ["Unexpected 2nd subexpression type for unary operator. Received ", e2-type, " expecting ", expected-type, "."])> e2
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Mul() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    And() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Lt() -> <type-is(|ctx, [])> (Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Var(i) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> i
  
  create-type-task(|ctx) :
    StructMember(v, Field(f)) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> f
  
  create-type-task(|ctx) :
    StructMember(v, ArrayField(f, e)) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> f
  
  create-type-task(|ctx) :
    Arg(t, p) -> <type-is(|ctx, [])> t
    where id
  
  create-type-task(|ctx) :
    ArrayArg(t, p) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    Assignment(v, e) -> <fail>
    where type-e := <type-task(|ctx)> e;
          type-v := <type-task(|ctx)> v;
          subtype76 := <create-subtype-task(|ctx)>("<:", type-v, type-e);
          <task-create-error-on-failure(|ctx, subtype76, ["Assigning expression of type ", type-e, " to variable of type ", type-v, "."])> e
  
  nabl-constraint(|ctx) :
    IfElse(e, a, b) -> <fail>
    where type := <type-task(|ctx)> e;
          eq307 := <type-match(|ctx, Int())> type;
          <task-create-error-on-failure(|ctx, eq307, ["If statement requires an Int. Received ", type, "."])> e
  
  nabl-constraint(|ctx) :
    While(e, b) -> <fail>
    where type := <type-task(|ctx)> e;
          eq308 := <type-match(|ctx, Int())> type;
          <task-create-error-on-failure(|ctx, eq308, ["While statement requires an Int. Received ", type, "."])> e
  
  nabl-constraint(|ctx) :
    PrintfInt(e) -> <fail>
    where type := <type-task(|ctx)> e;
          eq309 := <type-match(|ctx, Int())> type;
          <task-create-error-on-failure(|ctx, eq309, ["%i expects an Int. Received ", type, "."])> e
  
  nabl-constraint(|ctx) :
    PrintfFloat(e) -> <fail>
    where type := <type-task(|ctx)> e;
          eq310 := <type-match(|ctx, Float())> type;
          <task-create-error-on-failure(|ctx, eq310, ["%f expects a Float. Received ", type, "."])> e
  
  nabl-constraint(|ctx) :
    FunctionDef(t, a, b, c, r) -> <fail>
    where ret-type := <type-lookup(|ctx)> r;
          subtype77 := <create-subtype-task(|ctx)>("<:", t, ret-type);
          <task-create-error-on-failure(|ctx, subtype77, ["Unexpect type for returning expression: ", ret-type, ". Expecting ", t, "."])> r
  
  create-subtype-task(|ctx) :
    ("<:", ty1, ty2) -> eq311
    where eq311 := <type-match(|ctx, ty2)> ty1
  
  
rules // projections
  
  task-rewrite :
    ("proj155", (expected-type, return-type)) -> return-type
  
  task-rewrite :
    ("proj154", (expected-type, return-type)) -> expected-type
  
  task-rewrite :
    ("proj153", (expected-type, return-type)) -> return-type
  
  task-rewrite :
    ("proj152", (expected-type, return-type)) -> expected-type
  
