module names/functions

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-
  include/MiniC


signature
  constructors
    NablNsFunction : Namespace


rules

  nabl-get-name :
    FunctionDef(_, f, _, _, _) -> f

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?FunctionDef(_, f, _, _, _)
    ; origin-track-forced(
        FunctionDef(
          id
        , nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsFunction()
          , Unique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )