module codegen/field-to-jbc

imports
  libstratego-gpp
  lib/runtime/tmpl/pp
  include/MiniC
  include/MiniC-parenthesize
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  analysis/desugar
  analysis/names
  lib/jasmin/JasminXT
  codegen/-


rules

field-to-jbc: [FieldDec(ty, name), t | ts] -> instr*
  with
    head-field* := <field-to-jbc> FieldDec(ty, name)
  ; tail-field* := <field-to-jbc> [t | ts]
  ; instr*      := [head-field*, tail-field*]
  
  field-to-jbc: [FieldDec(ty, name)] -> [<field-to-jbc> FieldDec(ty, name)]
  field-to-jbc: []  -> []
  
  field-to-jbc: FieldDec(ty, name) -> instr
  with
    descript := JBCFieldDesc(ty)
  ; instr    := JBCField([PRIVATE()], name, descript, None(), None())