module trans/codegen/type

imports
  libstratego-gpp
  lib/runtime/tmpl/pp
  include/MiniC
  include/MiniC-parenthesize
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  analysis/desugar
  analysis/names
  lib/jasmin/JasminXT
  trans/codegen/-

rules
  // Type: convert MiniC types to Jasmin's
  type-to-jbc: Int()   -> Int()
  type-to-jbc: Float() -> Float()
  
  type-to-jbc: Field(f)   -> <get-type> f
  // type-to-jbc: Var(v)     -> <get-type> v
  type-to-jbc: Var(v)     -> instr
  with
  	ty    := <get-type> v
  ; instr := [<type-to-jbc> ty]
    
  type-to-jbc: Struct(ty) -> instr
  with
    class  := $[HelloWorld/[ty]]
  // ; instr* := Reference(CRef(class))
  ; instr  := CRef(class)
