module trans/codegen/type

imports
  libstratego-gpp
  lib/runtime/tmpl/pp
  include/MiniC
  include/MiniC-parenthesize
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  analysis/desugar
  analysis/names
  lib/jasmin/JasminXT
  

rules
  // Type: convert MiniC types to Jasmin's
  type-to-jbc: Int()   -> Int()
  type-to-jbc: Float() -> Float()
  type-to-jbc: []      -> []
  
  type-to-jbc: Field(f) -> <get-type> f

  type-to-jbc: Var(v) -> instr
  with
  	type  := <get-type> v
  ; instr := <type-to-jbc> type
    
  type-to-jbc: Struct(ty) -> instr
  with
    class  := $[HelloWorld/[ty]]
  ; instr  := Reference(CRef(class))
    
  type-array-to-jbc: Int()   -> IntName()
  type-array-to-jbc: Float() -> FloatName()
  
