module MiniC-keyword

exports
	sorts ID
	
	lexical syntax


		ID = "auto" 	{reject}
		ID = "break" 	{reject}
		ID = "case" 	{reject}
		ID = "char" 	{reject}
		ID = "const" 	{reject}
		ID = "continue" {reject}
		ID = "default" 	{reject}
		ID = "do" 		{reject}
		ID = "double" 	{reject}
		ID = "else" 	{reject}
		ID = "enum" 	{reject}
		ID = "extern" 	{reject}
		ID = "float" 	{reject}
		ID = "for" 		{reject}
		ID = "goto" 	{reject}
		ID = "if" 		{reject}
		ID = "int" 		{reject}
		ID = "long" 	{reject}
		ID = "register" {reject}
		ID = "return" 	{reject}
		ID = "short" 	{reject}
		ID = "signed" 	{reject}
		ID = "sizeof" 	{reject}
		ID = "static" 	{reject}
		ID = "struct" 	{reject}
		ID = "switch" 	{reject}
		ID = "typedef" 	{reject}
		ID = "union" 	{reject}
		ID = "unsigned" {reject}
		ID = "void" 	{reject}
		ID = "volatile" {reject}
		ID = "while" 	{reject}

		ID = "null" 	{reject}
		ID = "NULL" 	{reject}