module MiniC-Lexical

	//exports
		//sorts ID INT FLOAT LAYOUT
	
	lexical syntax

		ID = [a-zA-Z][a-zA-Z0-9\_]
		
		INT = [0-9]+
	
		FLOAT = [0-9]+ "." [0-9]*
		FLOAT = [0-9]* "." [0-9]+
		FLOAT = [0-9]* "." [0-9]+ [eE] [0-9]+
		FLOAT = [0-9]+ "." [0-9]* [eE] [0-9]+
		
		LAYOUT = [\ \t\n\r]
		LAYOUT = Comment

		Comment = "//" SingleLineCommentPart* "\n"
		SingleLineCommentPart = ~[\\n]

		Comment = "/*" CommentPart* "*/"
		CommentPart = ~[\*]
		CommentPart = Asterisk
		Asterisk = [\*]


	lexical restrictions
		
		ID -/- [a-zA-Z0-9\_]
		
		INT -/- [0-9]
		
		FLOAT -/- [0-9]

		Asterisk -/- [\/]


	context-free restrictions
		LAYOUT? -/- [\ \t\n\r]
		LAYOUT? -/-  [\/].[\*]
		
	