notaPoint
Int
x
VarDec(Int,"x")
Int
y
VarDec(Int,"y")
[VarDec(Int,"x"),VarDec(Int,"y")]
StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")])
Point
Int
x
VarDec(Int,"x")
Int
y
VarDec(Int,"y")
[VarDec(Int,"x"),VarDec(Int,"y")]
StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")])
line
Point
Struct("Point")
a
VarDec(Struct("Point"),"a")
Point
Struct("Point")
b
VarDec(Struct("Point"),"b")
[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")]
StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])
[StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])]
[]
Int
a
Float
a
Arg(Float,"a")
ArrayInt
a
ArrayArg(ArrayInt,"a")
Float
b
Arg(Float,"b")
[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")]
Line
Struct("Line")
l
VarDec(Struct("Line"),"l")
Int
b
VarDec(Int,"b")
Int
a
VarDec(Int,"a")
Float
x
VarDec(Float,"x")
ArrayInt
a
5
ArrayDec(ArrayInt,"a","5")
Int
a
VarDec(Int,"a")
[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")]
Condition
Var("Condition")
d
1
IntConst("1")
Uminus(IntConst("1"))
UMINUS
1
IntConst("1")
UnExp(UMINUS,IntConst("1"))
Assignment("d",UnExp(UMINUS,IntConst("1")))
c
b
Var("b")
1
IntConst("1")
Add(Var("b"),IntConst("1"))
Plus
b
Var("b")
1
IntConst("1")
BinExp(Plus,Var("b"),IntConst("1"))
Assignment("c",BinExp(Plus,Var("b"),IntConst("1")))
b
c
Var("c")
1
IntConst("1")
Add(Var("c"),IntConst("1"))
Plus
c
Var("c")
1
IntConst("1")
BinExp(Plus,Var("c"),IntConst("1"))
Assignment("b",BinExp(Plus,Var("c"),IntConst("1")))
a
b
Var("b")
c
Var("c")
Multiply(Var("b"),Var("c"))
Mul
b
Var("b")
c
Var("c")
BinExp(Mul,Var("b"),Var("c"))
d
Var("d")
Add(BinExp(Mul,Var("b"),Var("c")),Var("d"))
Plus
Mul
b
Var("b")
c
Var("c")
BinExp(Mul,Var("b"),Var("c"))
d
Var("d")
BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d"))
07
OctalConst("07")
7
IntConst("7")
Add(BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7"))
Plus
Plus
Mul
b
Var("b")
c
Var("c")
BinExp(Mul,Var("b"),Var("c"))
d
Var("d")
BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d"))
7
IntConst("7")
BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7"))
Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))
[Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]
CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))])
b
b
Var("b")
1
IntConst("1")
Add(Var("b"),IntConst("1"))
Plus
b
Var("b")
1
IntConst("1")
BinExp(Plus,Var("b"),IntConst("1"))
Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))
[Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))]
CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))])
IfElse(Var("Condition"),CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]),CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))]))
a
Var("a")
PrinfFloat(Var("a"))
[IfElse(Var("Condition"),CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]),CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))]
a
Var("a")
FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]),CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a"))
Int
b
[]
[]
[]
0
IntConst("0")
FunctionDef(Int,"b",[],[],[],IntConst("0"))
[FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]),CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a")),FunctionDef(Int,"b",[],[],[],IntConst("0"))]
x
Var("x")
File([StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])],[],[FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",UnExp(UMINUS,IntConst("1"))),Assignment("c",BinExp(Plus,Var("b"),IntConst("1"))),Assignment("b",BinExp(Plus,Var("c"),IntConst("1"))),Assignment("a",BinExp(Plus,BinExp(Plus,BinExp(Mul,Var("b"),Var("c")),Var("d")),IntConst("7")))]),CodeBlock([Assignment("b",BinExp(Plus,Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a")),FunctionDef(Int,"b",[],[],[],IntConst("0"))],Var("x"))
