File([StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])],[],[FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]),CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a")),FunctionDef(Int,"b",[],[],[],IntConst("0"))],Var("x"))
[StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")]),StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])]
StructDec("notaPoint",[VarDec(Int,"x"),VarDec(Int,"y")])
notaPoint
[VarDec(Int,"x"),VarDec(Int,"y")]
VarDec(Int,"x")
Int
x
VarDec(Int,"y")
Int
y
StructDec("Point",[VarDec(Int,"x"),VarDec(Int,"y")])
Point
[VarDec(Int,"x"),VarDec(Int,"y")]
VarDec(Int,"x")
Int
x
VarDec(Int,"y")
Int
y
StructDec("line",[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")])
line
[VarDec(Struct("Point"),"a"),VarDec(Struct("Point"),"b")]
VarDec(Struct("Point"),"a")
Struct("Point")
Point
a
VarDec(Struct("Point"),"b")
Struct("Point")
Point
b
[]
[FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]),CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a")),FunctionDef(Int,"b",[],[],[],IntConst("0"))]
FunctionDef(Int,"a",[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")],[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")],[IfElse(Var("Condition"),CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]),CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))],Var("a"))
Int
a
[Arg(Float,"a"),ArrayArg(ArrayInt,"a"),Arg(Float,"b")]
Arg(Float,"a")
Float
a
ArrayArg(ArrayInt,"a")
ArrayInt
a
Arg(Float,"b")
Float
b
[VarDec(Struct("Line"),"l"),VarDec(Int,"b"),VarDec(Int,"a"),VarDec(Float,"x"),ArrayDec(ArrayInt,"a","5"),VarDec(Int,"a")]
VarDec(Struct("Line"),"l")
Struct("Line")
Line
l
VarDec(Int,"b")
Int
b
VarDec(Int,"a")
Int
a
VarDec(Float,"x")
Float
x
ArrayDec(ArrayInt,"a","5")
ArrayInt
a
5
VarDec(Int,"a")
Int
a
[IfElse(Var("Condition"),CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]),CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))])),PrinfFloat(Var("a"))]
IfElse(Var("Condition"),CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]),CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))]))
Var("Condition")
Condition
CodeBlock([Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))])
[Assignment("d",Uminus(IntConst("1"))),Assignment("c",Add(Var("b"),IntConst("1"))),Assignment("b",Add(Var("c"),IntConst("1"))),Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))]
Assignment("d",Uminus(IntConst("1")))
d
Uminus(IntConst("1"))
UMINUS
IntConst("1")
1
Assignment("c",Add(Var("b"),IntConst("1")))
c
Add(Var("b"),IntConst("1"))
Plus
Var("b")
b
IntConst("1")
1
Assignment("b",Add(Var("c"),IntConst("1")))
b
Add(Var("c"),IntConst("1"))
Plus
Var("c")
c
IntConst("1")
1
Assignment("a",Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07")))
a
Add(Add(Multiply(Var("b"),Var("c")),Var("d")),OctalConst("07"))
Plus
Add(Multiply(Var("b"),Var("c")),Var("d"))
Plus
Multiply(Var("b"),Var("c"))
Mul
Var("b")
b
Var("c")
c
Var("d")
d
OctalConst("07")
7
CodeBlock([Assignment("b",Add(Var("b"),IntConst("1")))])
[Assignment("b",Add(Var("b"),IntConst("1")))]
Assignment("b",Add(Var("b"),IntConst("1")))
b
Add(Var("b"),IntConst("1"))
Plus
Var("b")
b
IntConst("1")
1
PrinfFloat(Var("a"))
Var("a")
a
Var("a")
a
FunctionDef(Int,"b",[],[],[],IntConst("0"))
Int
b
[]
[]
[]
IntConst("0")
0
Var("x")
x