module MiniC-Lexical.pp.generated

strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-INT =
    ![S(<is-string>)]

  prettyprint-FLOAT =
    ![S(<is-string>)]

  prettyprint-LAYOUT =
    ![S(<is-string>)]

  prettyprint-Comment =
    ![S(<is-string>)]

  prettyprint-BlockComment =
    ![S(<is-string>)]

  prettyprint-CommentPart =
    ![S(<is-string>)]

  prettyprint-Asterisk =
    ![S(<is-string>)]

  prettyprint-ForwardSlash =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID

  prettyprint-example =
    prettyprint-INT

  prettyprint-example =
    prettyprint-FLOAT

  prettyprint-example =
    prettyprint-LAYOUT

  prettyprint-example =
    prettyprint-Comment

  prettyprint-example =
    prettyprint-BlockComment

  prettyprint-example =
    prettyprint-CommentPart

  prettyprint-example =
    prettyprint-Asterisk

  prettyprint-example =
    prettyprint-ForwardSlash

  prettyprint-example =
    prettyprint-EOF


strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID