module MiniC-Completions

imports
  MiniC-Completions.generated
  MiniC-ContextFree.generated
  MiniC-Lexical.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
    

completions
  // Semantic (identifier) completion:   
                                         
  completion proposer                  : editor-complete
                                         
  completion trigger                   : "."
  
  completion template Statement : "if (Condition) Statement else Statement " =
    "if (" <Condition:Exp> ") {\n\t" <Statement:Statement> "\n} else {\n\t" <Statement:Statement> "}\n" (blank) 