module MiniC.main

imports MiniC-Menus MiniC-Refactorings MiniC-Colorer MiniC-Completions MiniC-Folding MiniC-References MiniC-Syntax

language General properties
                  
  name          : MiniC
  id            : MiniC
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the MiniC language"
  url           : http://strategoxt.org
                  
  extensions    : mic
  table         : include/MiniC.tbl
  start symbols : Program
  
  provider      : include/minic.ctree                                                                
  provider      : include/minic-java.jar                                                             
  observer      : editor-analyze (multifile)                                                 
                                                                                                   
