
module MiniC-Builders

imports MiniC-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                  
  provider : include/minic.ctree                                                                  
  provider : include/minic-java.jar                                                               
                                                                                                  
  observer : editor-analyze           (multifile)                                                 
                                                                                                  
  builder  : "Generate Java"           = generate-java (openeditor) (realtime)                     
  builder  : "Show abstract syntax"    = debug-show-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Show analyzed syntax"    = debug-show-analyzed (openeditor) (meta)                   
  builder  : "Show index (current)"    = debug-show-index-current (openeditor) (meta)              
  builder  : "Show index (all)"        = debug-show-index-all (openeditor) (meta)                  
  builder  : "Show tasks (selection)"  = debug-show-tasks-selection (openeditor) (meta)            
  builder  : "Show tasks (current)"    = debug-show-tasks-current (openeditor) (meta)              
  builder  : "Reset and reanalyze"     = debug-reanalyze (meta)                                    
   
  builder  : "Pretty-print"            = pp-builder (source) (openeditor)    
  builder  : "Desugar AST (selection)" = editor-desugar (openeditor) (realtime) (meta) (source)

  on save  : editor-save           
  
                                                                                           