module MiniC-Lexical

	lexical syntax

		ID  = [a-zA-Z][a-zA-Z0-9\_]*
		// INT = ("-"|"+")? [0-9]+
		INT = [0-9]+
   
		/*
		FLOAT = ("-"|"+")? [0-9]+ [eE] ("-"|"+")? [0-9]+ // 1E1
		FLOAT = ("-"|"+")? [0-9]+ "." [0-9]+ ([eE] ("-"|"+")? [0-9]+)? // 1.1 or 1.1E1
		FLOAT = ("-"|"+")? "." [0-9]+ ([eE] ("-"|"+")? [0-9]+)? //.1 or .1E1
		FLOAT = ("-"|"+")? [0-9]+ "." ([eE] ("-"|"+")? [0-9]+)? //1. or 1.E1
		*/
		
		FLOAT = [0-9]+ [eE] [0-9]+ // 1E1
		FLOAT = [0-9]+ "." [0-9]+ ([eE] [0-9]+)? // 1.1 or 1.1E1
		FLOAT = "." [0-9]+ ([eE] [0-9]+)? //.1 or .1E1
		FLOAT = [0-9]+ "." ([eE] [0-9]+)? //1. or 1.E1
		
		LAYOUT = [\ \t\n\r]
		LAYOUT = Comment
		
		Comment = "//" ~[\n\r]* ([\n\r] | EOF)
		Comment = BlockComment
 
		BlockComment = "/*" CommentPart* "*/"
		CommentPart = ~[\/\*]
		
		CommentPart = Asterisk
		CommentPart = ForwardSlash
		CommentPart = BlockComment
		
		Asterisk = [\*]
		ForwardSlash = [\/]			

		
		EOF = 


	lexical restrictions
		
		ID -/- [a-zA-Z0-9\_]
		INT -/- [0-9]
		FLOAT -/- [0-9]
		Asterisk -/- [\/]
		ForwardSlash -/- [\*]
		EOF -/- ~[] //EOF is the last thing (ie nothing may follow it)
		
		
	context-free restrictions

		LAYOUT? -/- [\ \t\n\r]
		Comment? -/- [\/].[\/]
		Comment? -/- [\/].[\*]
		

	lexical syntax
	
		ID = "auto" 	{reject}
		ID = "break" 	{reject}
		ID = "case" 	{reject}
		ID = "char" 	{reject}
		ID = "const" 	{reject}
		ID = "continue" {reject}
		ID = "default" 	{reject}
		ID = "do" 		{reject}
		ID = "double" 	{reject}
		ID = "else" 	{reject}
		ID = "enum" 	{reject}
		ID = "extern" 	{reject}
		ID = "float" 	{reject}
		ID = "for" 		{reject}
		ID = "goto" 	{reject}
		ID = "if" 		{reject}
		ID = "int" 		{reject}
		ID = "long" 	{reject}
		ID = "register" {reject}
		ID = "return" 	{reject}
		ID = "short" 	{reject}
		ID = "signed" 	{reject}
		ID = "sizeof" 	{reject}
		ID = "static" 	{reject}
		ID = "struct" 	{reject}
		ID = "switch" 	{reject}
		ID = "typedef" 	{reject}
		ID = "union" 	{reject}
		ID = "unsigned" {reject}
		ID = "void" 	{reject}
		ID = "volatile" {reject}
		ID = "while" 	{reject}

		ID = "null" 	{reject}
		ID = "NULL" 	{reject}
	