module analysis/desugar

imports

  include/MiniC
  
signature

  sorts
  
  
  
  constructors
      
	  Plus:    BinOp
	  Minus:   BinOp
	  Mul:     BinOp
	  And:     BinOp
	  Lt:      BinOp
	
	  Uplus:   UnOp
	  Uminus:  UnOp
	  Unot:    UnOp
	    
	  BinExp: BinOp * Exp * Exp -> Exp
	  UnExp:  UnOp  * Exp -> Exp    
  
rules

  /*desugar: IntConst(e1)     -> UnExp(Uplus(), e1)
  desugar: IntConst(e1)     -> UnExp(Uminus(), e1)
  desugar: FloatConst(e1)   -> UnExp(Uplus(), e1)
  desugar: FloatConst(e1)   -> UnExp(Uminus(), e1)  
  desugar: Not(e1)          -> UnExp(Unot(), e1)*/
  
  
  
  desugar: Add(e1, e2)      -> BinExp(Plus(), e1, e2)
  desugar: Subtract(e1, e2) -> BinExp(Minus(), e1, e2)
  desugar: Multiply(e1, e2) -> BinExp(Mul(), e1, e2)
  desugar: And(e1, e2)      -> BinExp(And(), e1, e2)
  desugar: Lt(e1, e2)       -> BinExp(Lt(), e1, e2)

  // desugar: ... -> ...
  
strategies
  
  // select one of these
  
  //desugar-all = innermost(debug; desugar)
  // desugar-all = topdown(desugar)
  // desugar-all = topdown(try(desugar))
  // desugar-all = bottomup(desugar)
  desugar-all = bottomup(debug; try(desugar))
  // desugar-all = alltd(desugar)